# .NetCoreBootcamp

Session01/: Session01.sln
Session01/Sample01/: Program.cs  Sample01.csproj
Session01/Sample01/Properties/: AssemblyInfo.cs
Session02/: Session02.sln
Session02/Sample01/: Course.cs  Program.cs  Report.cs  Sample01.csproj  Student.cs  Teacher.cs
Session02/Sample01/Properties/: AssemblyInfo.cs
Session03/: Session03.sln
Session03/Sample01/: Program.cs  Sample01.csproj
Session03/Sample01/Properties/: AssemblyInfo.cs
Session04/: Session04.sln
Session04/Sample01/: Customer.cs  Employee.cs  Person.cs  Program.cs  Sample01.csproj
Session04/Sample01/Properties/: AssemblyInfo.cs
Session05/: Session05.sln
Session05/Sample01/: IOrder.cs  IProduct.cs  Order.cs  OrderDetail.cs  Product.cs  Program.cs  Sample01.csproj
Session05/Sample01/Properties/: AssemblyInfo.cs
Session06/: Session06.sln
Session06/Sample01/: IProduct.cs  Product.cs  Program.cs  Sample01.csproj
Session06/Sample01/Properties/: AssemblyInfo.cs
Session07/: Program.cs  Session07.csproj
Session07/Migrations/: 20230703043929_databasedu.Designer.cs  20230703043929_databasedu.cs  ContextModelSnapshot.cs
Session07/Models/Context/: Context.cs
Session07/Models/Entities/: Student.cs
Session07/Models/Interface/: IStudent.cs
Session07/Models/Repository/: BaseStudent.cs
Session09/: Sessipn09.sln
Session09/Sample01/: Program.cs  Sample01.csproj
Session09/Sample01/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs
Session09/Sample01/Migrations/: 20230713115802_InitialCreate.Designer.cs  20230713115802_InitialCreate.cs  20230713134501_db.Designer.cs  20230713134501_db.cs  20230713134816_mydb.Designer.cs  20230713134816_mydb.cs  ContextModelSnapshot.cs
Session09/Sample01/Models/Context/: Context.cs
Session09/Sample01/Models/Entities/: User.cs
Session09/Sample01/Properties/: launchSettings.json
Session09/Sample01/Views/Home/: Contact.cshtml  Domain.cshtml  Index.cshtml  Login.cshtml
Session09/Sample01/Views/Login/: Index.cshtml  Index.cshtml.cs
Session09/Sample01/Views/Shared/: _Layout.cshtml
Session10/: Session10.sln
Session10/MVCSample01/: MVCSample01.csproj  Program.cs
Session10/MVCSample01/Controllers/: HomeController.cs  LoginController.cs
Session10/MVCSample01/Migrations/: 20230717194409_db.Designer.cs  20230717194409_db.cs  ContextModelSnapshot.cs
Session10/MVCSample01/Models/: ErrorViewModel.cs
Session10/MVCSample01/Models/Context/: Context.cs
Session10/MVCSample01/Models/Entities/: User.cs
Session10/MVCSample01/Properties/: launchSettings.json
Session10/MVCSample01/Views/: _ViewImports.cshtml
Session10/MVCSample01/Views/Home/: About.cshtml  Computer.cshtml  Contact.cshtml  Index.cshtml  Laptop.cshtml  Products.cshtml
Session10/MVCSample01/Views/Login/: Code.cshtml  Index.cshtml
Session10/MVCSample01/Views/Shared/: _Layout.cshtml
Session11/: Session11.sln
Session11/App/: App.csproj  Program.cs
Session11/App/Areas/Admin/Controllers/: HomeController.cs
Session11/App/Areas/Admin/Views/: _ViewImports.cshtml
Session11/App/Areas/Admin/Views/Home/: Index.cshtml
Session11/App/Areas/Admin/Views/Shared/: _Layout.cshtml
Session11/App/Controllers/: HomeController.cs  ProductController.cs
Session11/App/Properties/: launchSettings.json
Session11/App/Views/Home/: Index.cshtml
Session11/App/Views/Product/: Edit.cshtml  Index.cshtml  ShowBasket.cshtml
Session11/App/Views/Shared/: _Layout.cshtml
Session11/Core/: Core.csproj
Session11/Core/Domain/User/: MProduct.cs  MUser.cs
Session11/Core/Interface/Product/: IProduct.cs
Session11/Core/Interface/User/: IUser.cs
Session11/Infrastructure/: Infrastructure.csproj
Session11/Infrastructure/Data/Context/: Context.cs
Session11/Infrastructure/Data/Entities/Product/: TblProduct.cs
Session11/Infrastructure/Data/Entities/User/: TblUser.cs
Session11/Infrastructure/Migrations/: 20230720120818_db.Designer.cs  20230720120818_db.cs  20230720143509_updb.Designer.cs  20230720143509_updb.cs  20230722192710_productDb.Designer.cs  20230722192710_productDb.cs  20230802214255_k.Designer.cs  20230802214255_k.cs  20230802223705_newDB.Designer.cs  20230802223705_newDB.cs  20230804121812_first.Designer.cs  20230804121812_first.cs  20230804132954_dbautomapp.Designer.cs  20230804132954_dbautomapp.cs  20230804141542_seconddb.Designer.cs  20230804141542_seconddb.cs  ContextModelSnapshot.cs
Session11/Infrastructure/Repository/: MyMapper.cs  PersianDateToMiladi.cs
Session11/Infrastructure/Repository/Product/: Product.cs
Session11/Infrastructure/Repository/User/: User.cs
Session16/: Program.cs  Session16.csproj  Session16.sln
Session16/Controllers/: HomeController.cs
Session16/Migrations/: 20230809212331_cqrsdb.Designer.cs  20230809212331_cqrsdb.cs  20230810153805_db_01.Designer.cs  20230810153805_db_01.cs  ContextModelSnapshot.cs
Session16/Models/: ErrorViewModel.cs
Session16/Models/Data/Context/: Context.cs
Session16/Properties/: launchSettings.json
Session16/Views/: _ViewImports.cshtml
Session16/Views/Home/: Index.cshtml
Session16/Views/Shared/: _Layout.cshtml
Session17/: Program.cs  Session17.sln
Session17/Controllers/: HomeController.cs
Session17/Migrations/: 20230818075626_LoginDb.Designer.cs  20230818075626_LoginDb.cs  ContextModelSnapshot.cs
Session17/Models/: ErrorViewModel.cs
Session17/Models/Context/: Context.cs
Session17/Models/Entities/: User.cs
Session17/Properties/: launchSettings.json
Session17/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Session19/App/: App.csproj  Program.cs
Session19/App/Controllers/: HomeController.cs
Session19/App/Properties/: launchSettings.json
Session19/Core/: Core.csproj
Session19/Core/Interface/: IMenu.cs
Session19/Infrastructure/: Infrastructure.csproj
Session19/Infrastructure/Migrations/: 20230823182505_MenuDbSession19.Designer.cs  20230823182505_MenuDbSession19.cs  20230901183742_attr14.Designer.cs  20230901183742_attr14.cs  ContextModelSnapshot.cs
Sessipn09/: Sessipn09.sln
(+29 files in other folders)
